# \u5E94\u7528\u914D\u7F6E
# \u8BE5\u5E94\u7528\u547D\u540D\u4E3Aextensible
spring.application.name=extensible
# \u8BE5\u5E94\u7528\u7684\u63A5\u53E3\u4E3A8090
server.port=8090
## JDBC\u914D\u7F6E
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## Mybatis\u914D\u7F6E
## map.xml\u4E2D\u67E5\u8BE2\u8FD4\u56DE\u7ED3\u679C\uFF1A\u9A7C\u5CF0\u5339\u914D
mybatis.configuration.map-underscore-to-camel-case=true
# \u5B9E\u4F53\u7C7B\u4F4D\u7F6E
mybatis.type-aliases-package=com.atu.extensible.entity
## xml\u6620\u5C04\u6587\u4EF6\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mappings/*.xml
# \u65E5\u5FD7\u914D\u7F6E
# \u6253\u5370SQL\u7684\u9884\u7F16\u8BD1\u8BED\u53E5---\u8DEF\u5F84\u662Fmapper\u63A5\u53E3\u5C42\uFF0C\u800C\u4E0D\u662Fmapper.xml\u7684\u4F4D\u7F6E
logging.level.com.netopstec.extensible.mapper=debug
# quartz\u5B9A\u65F6\u4EFB\u52A1\u76F8\u5173\u7684\u914D\u7F6E
quartz.scheduler-name=QUARTZ_SCHEDULER
quartz.thread-count=10
quartz.thread-name-prefix=quartz_worker
quartz.tasks=\
    ReportTimeTask:*/10 * * * * ? *\
    SyncSlaveDataTask:0 */15 * * * ? *\
    SyncRedisDataTask:0 30 1 * * ? *
# \u9009\u62E9\u76EE\u524D\u542F\u7528\u7684\u73AF\u5883\u914D\u7F6E\uFF08dev/test/prod\uFF09
spring.profiles.active=dev