
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/testdb

spring.datasource.username=root

spring.datasource.password=111111

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.webservices.path=http://127.0.0.1:7001/TestService?WSDL

job.cron=0 0/3 * * * ?

