spring.application.name=gateway-service-zuul
server.port=8889

#zuul.routes.producer.path=/producer/**
#zuul.routes.producer.serviceId=spring-cloud-producer

#这里的配置表示，访问/it/** 直接重定向到http://www.baidu.com/**
zuul.routes.baidu.path=/it/**
zuul.routes.baidu.url=http://www.baidu.com/

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/