spring.datasource.url=jdbc:mysql://39.97.114.213:3306/axon_saga_example
spring.datasource.username=root
spring.datasource.password=Atu-1995
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#序列化方式
axon.serializer.general=JACKSON
axon.serializer.events=JACKSON
axon.serializer.messages=JACKSON
