
# ƒ¨»œµƒDatasource≈‰÷√
# spring.datasource.url = jdbc:mysql://localhost:3307/ad_user
# spring.datasource.username = root
# spring.datasource.password = 123456
# spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.ds_user.url = jdbc:mysql://192.168.16.124:3308/db_user
spring.ds_user.username = root
spring.ds_user.password = 123
spring.ds_user.driver-class-name = com.mysql.jdbc.Driver

spring.ds_order.url=jdbc:mysql://192.168.16.124:3306/db_order
spring.ds_order.username=root
spring.ds_order.password=Atu-1995
spring.ds_order.driver-class-name=com.mysql.jdbc.Driver