# 应用配置
spring.application.name=tcc-domain-redpacket
# 该应用的接口为8095
server.port=8095

dubbo.application.name=${spring.application.name}

# Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=20884

## Dubbo Registry
dubbo.registry.address=zookeeper://127.0.0.1:2181

## 数据库访问配置
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://39.97.114.213:3306/tcc_red?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username = root
spring.datasource.password = Atu-1995