BASE_UPLOAD_PATH=D:/upload/elastic
ATTACH_URL=http://localhost/elastic
#\u914D\u7F6E\u63A8\u9001\u5B9E\u65F6\u63A8\u9001\u6D88\u606F\u7684\u4E3B\u673A
localhost=127.0.0.1
port=9092
#∑√Œ µƒÕ¯÷∑
domain=http://localhost:8080