driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/test_elastic?useUnicode=true&characterEncoding=UTF-8&autoReconnect = true
user=root
password=111111
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#oracle
#driverClass=oracle.jdbc.driver.OracleDriver
#jdbcUrl=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:orcl
#user=scott
#password=123456
#hibernate.dialect=org.hibernate.dialect.OracleDialect