#
spring.datasource.url = jdbc:mysql://192.168.16.124:3308/db_user
spring.datasource.username = root
spring.datasource.password = 123
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

#springboot会按照规范自动创建activemq的connectionFactory
spring.activemq.broker-url = tcp://192.168.16.124:61617
